{
    "name": "Stick-it Notes by Tharun",
    "short_name": "Stick-it",
    "start_url": "login.html",
    "scope": "./",
    "icons": [
      {
        "src": "./img/main-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffd31d",
    "background_color": "#333",
    "display": "standalone"
  }